schema/concentrated_liquidity.graphql

schema {
  query: QueryRoot
}

type QueryRoot {
  directory: Directory
  tokens: [Token!]!
  pools: [Pool!]!
  ticks: [Tick!]!
  positions: [Position!]!
}

type Directory {
  # factory address
  id: ID!
  # amount of pools created
  total_pools: BigInt!
  # amoutn of transactions all time
  txn_count: BigInt!
  # current owner of the factory
  owner: ID!
}

type Token {
  # token address
  id: ID!
  # volume in token units
  volume: BigDecimal!
  # transactions across all pools that include this token
  txn_count: BigInt!
  # number of pools containing this token
  pool_count: BigInt!
}

type Pool @entity {
  # pool address Zz
  id: ID!
  # token0
  token0: ContractId!
  # token1
  token1: ContractId!
  # fee amount
  swap_fee: BigInt!
  # in range liquidity
  liquidity: BigInt!
  # current price
  sqrt_price: BigInt!
  # token0 global fee growth
  fee_growth_global0: BigInt!
  # token1 global fee growth
  fee_growth_global1: BigInt!
  # current tick
  nearest_tick: BigInt
}

type Tick @entity {
  # format: <pool address>#<tick index>
  id: ID!
  # pool address
  pool_address: String
  # tick index
  tick_index: BigInt!
  # pointer to pool
  pool: Pool!
  # total liquidity pool has as tick lower or upper
  liquidity_at_tick: BigInt!
  # how much liquidity changes when tick crossed
  liquidity_delta: BigInt!
  # lifetime volume of token0 with this tick in range
  token0_volume: BigDecimal!
  # lifetime volume of token1 with this tick in range
  token1_volume: BigDecimal!
}

type Position {
  # sender + pool_address + upper_index + lower_index + txn_hash
  id: ID!
  # owner of the Position
  owner: Bytes!
  # pool position is within
  pool: Pool!
  # lower tick of the position
  lower_index: Tick!
  # upper tick of the position
  upper_index: Tick!
  # total position liquidity
  liquidity: BigInt!
  # all time collected fees in token0
  token0_fees_collected: BigDecimal!
  # all time collected fees in token1
  token1_fees_collected: BigDecimal!
  # vars needed for fee computation
  fee_growth_inside0_last: BigInt!
  fee_growth_insde1_last: BigInt!
}

type Q64x64 {
  integer: u64
  decimal: u64
}

type U128 {
  upper: u64
  lower: u64
}

type I24 {
  value: u32
}
